<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<head>
<title><ers:message code='static.CampaignProductLinkPage.Title' /></title>
<script language="javascript">
//**************************************************
//変更項目：各環境で以下を変更してください。
//**************************************************
var nor_url 	= 'https://localhost:59601';
//var ccode_str 	= 'ccode=H0010';
//var scode 		= 'scode=test100011';
var amount 		= 'amount=1';
//**************************************************
//固定項目
//**************************************************
var cart_url = '/top/cart/asp/cart.asp';
var targ_url = nor_url + cart_url;
//**************************************************

//**************************************************
//表示
//**************************************************
function fnc_disp_str(){
	var ccode_str 	= 'ccode=' + document.getElementById("ccode").value;
	var scode 		= 'scode=' + document.getElementById("scode").value;
	var targ_str = '【<a href=\"' + targ_url + '?' + ccode_str + '&' + scode + '&' + amount + '\">テスト商品リンク</a>】';
	document.getElementById("disp_str").innerHTML = targ_str;
}
//**************************************************
</script>
</head>
<body bgcolor="lightyellow" onload="">
<h1><ers:message code='static.CampaignProductLinkPage.Title' /></h1>

<ers:message code='static_campaign_code' />：<input type="text" id="ccode" name="ccode" value="H0010"/><br/>
<ers:label code='scode' />：<input type="text" id="scode" name="scode" value="test100011"/><br/>
<input type="button" name="" value="<ers:message code='static_create_link' />" onclick="fnc_disp_str();" style="width:120px"/>

<br/>
<br/>
<br/>

<span id="disp_str"></span>

</body>
</html>