<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#ers_dlg.title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
    <style type="text/css">
        .table
        {
            width: 350px;
        }
        .column1
        {
            width: 50px;
        }
        #someval
        {
            width: 280px;
        }
        #somearg
        {
            width: 280px;
        }
    </style>
</head>
<body>

<form onsubmit="ersDialog.insert();return false;" action="#">
    
	<br />
    <div class="mceActionPanel">
        <table class="table">
            <tr>
                <td class="column1">
                    TEXT</td>
                <td colspan="2">
                   <input id="someval" name="someval" type="text" class="text1" /></td>
            </tr>
            <tr>
                <td class="column1">
                    URL:</td>
                <td colspan="2">
                    <input id="somearg" name="somearg" type="text" class="text1" /></td>
            </tr>
            <tr>
                <td class="column1">
                    &nbsp;</td>
                <td>
                    <input type="button" id="insert" name="insert" value="{#insert}" onclick="ersDialog.insert();" /></td>
                <td>
                   <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" /></td>
            </tr>
        </table>
	</div>

</form>

</body>
</html>
