<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//i-mode group (ja)//DTD XHTML i-XHTML(Locale/Ver.=ja/2.0) 1.0//EN" "i-xhtml_4ja_10.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<META http-equiv="Content-Type" content="text/html; charset=Shift-Jis" />
<title>プライバシーポリシー</title>
</head>
<body>
<!-- wrapper start -->
<div id="ERS_wrapper">
<!-- header start -->
<ers:partial file="header.htm" />
<!-- header end -->

<!-- container start -->
<div id="ERS_container">


</div>

<!-- footer start-->
<ers:partial file="link.htm" />
<!-- footer end -->
<!-- footer start-->
<ers:partial file="footer.htm" />
<!-- footer end -->

</div>
<!-- wrapper end -->
<img src="http://daiichisankyohc.112.2o7.net/b/ss/dshcshopmbl/1/H.24.4--NS/0?pageName=プライバシーポリシー" height="1" width="1" border="0" alt="" />
</body>
</html>