<!DOCTYPE html><html><head><title>layout | ERS V7.2
</title><meta charset="utf-8"><style>/*
StyleDocco default styles
=========================
This is the default stylesheet for StyleDocco. It also serves as an example of
the documentation syntax. */
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
/*
Main layout
-----------
*/
body {
  /* Top/bottom paddings for bars */
  padding: 60px 0 40px;
  background-color: hsl(207, 10%, 90%);
  color: hsl(207, 5%, 30%);
}
/* The page content has a maximum width of 1500 pixels. */
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
.section {
  position: relative;
  margin-bottom: 20px;
}
/* When StyleDocco encounters a first level heading, the documentation is
split into a new section with a pair of documentation and CSS code.

```
<article class="section">
  <div class="docs">
    <h1>Documentation</h1>
  </div>
  <div class="code"><pre><code>CSS code</code></pre></div>
</article>
``` */
.docs {
  position: relative;
  z-index: 2;
  width: 68%;
  min-height: 200px;
  background-color: hsl(207, 0%, 100%);
  background-clip: padding-box;
  border: 1px solid hsla(207, 5%, 5%, .1);
  border-radius: 5px;
  box-shadow: 0 0 3px hsla(207, 5%, 5%, .1);
}
.code {
  position: absolute;
  top: 5px; bottom: 5px;
  right: 0;
  z-index: 1;
  width: 33%;
  padding: 10px 10px 10px 20px;
  border-radius: 0 5px 5px 0;
  border: 1px solid hsla(207, 20%, 10%, .1);
  background-color: hsla(207, 20%, 95%, .9);
  background-clip: padding-box;
  opacity: .5;
  -webkit-transition: opacity .4s;
  -moz-transition:    opacity .4s;
  -o-transition:      opacity .4s;
  transition:         opacity .4s;
}
  .code:hover {
    opacity: 1;
  }

/* # Previews and code
Previews are rendered in sandboxed iframes with the documented CSS applied.
The code is editable and the previews will be automatically updated.

The width of the previews can be adjusted to test responsive designs. The
height will be automatically adjusted to fit the content. <small>Free hand
resizing currently only works properly in Firefox. In WebKit browsers you can
only enlarge the previews and other browsers have not implemented CSS `resize`
</small>. */
.preview {
  background: hsl(207, 0%, 100%);
  border-top: 1px solid hsl(207, 30%, 95%);
  position: relative;
  z-index: 1;
}
  .preview-code + .preview {
    margin-top: 0;
    border-top: 0;
  }
.preview iframe {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/*
Editable code blocks have a desaturated orange background. They will be
automatically resized to fit the text inside.

    <textarea class="preview-code">Code</textarea>
*/
.preview-code {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  color: hsl(207, 9%, 37%);
  max-height: 200px;
  padding: 10px 20px;
  overflow-y: auto;
  background: hsl(207, 30%, 95%);
  border: 1px solid hsl(207, 30%, 85%);
  border-left: 0; border-right;
  box-shadow: inset 0 1px 2px hsla(207, 30%, 10%, .1);
  line-height: 1.1 !important;
  resize: none;
}
  .preview-code:focus {
    outline: 0;
    background: hsl(207, 30%, 97%);
    box-shadow: inset 0 1px 2px hsla(207, 30%, 10%, .1),
                0 0 5px hsla(207, 75%, 75%, .9);
  }
  .preview-code:last-child {
    border-bottom: 0;
    border-radius: 0 0 5px 5px;
  }
/* Previews are placed in a resizeable container as `iframe` elements cannot be
resized with the CSS `resize` property. */
.resizeable {
  padding: 15px;
  overflow: auto;
  background: hsl(207, 0%, 100%);
  box-shadow: 0 0 2px hsla(207, 10%, 20%, .2);
  resize: both;
}
/* No code is allowed to overflow horizontally. */
.preview-code, pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
}
.code pre {
  height: 100%;
  margin-top: 0;
}


/*
# Navigation

Fixed to top with a small drop shadow.
```
<nav class="bar top"></nav>
```
*/
.bar {
  position: fixed;
  left: 0; right: 0;
  z-index: 1010;
  min-height: 40px;
  line-height: 40px;
  background-image: -webkit-linear-gradient(hsla(207, 10%, 35%, .97),
                                            hsla(207, 5%, 25%, .92));
  background-image:    -moz-linear-gradient(hsla(207, 10%, 35%, .97),
                                            hsla(207, 5%, 25%, .92));
  background-image:      -o-linear-gradient(hsla(207, 10%, 35%, .97),
                                            hsla(207, 5%, 25%, .92));
  background-image:         linear-gradient(hsla(207, 10%, 35%, .97),
                                            hsla(207, 5%, 25%, .92));
}
.bar.top {
  top: 0;
  box-shadow: 0 1px 2px hsla(207, 5%, 0%, .2);
}
.bar.bottom {
  bottom: 0;
  box-shadow: 0 -1px 2px hsla(207, 5%, 0%, .2);
}
.bar ul {
  margin: 0 !important;
}
.bar li {
  display: block;
  list-style: none;
}
.bar .icon path {
  fill: hsla(27, 10%, 75%, .75);
}
.docs .icon path {
  fill: hsla(207, 10%, 75%, .5);
}
  .docs .permalink:hover .icon path {
    fill: hsl(207, 10%, 75%);
  }
.bar button {
  color: hsla(27, 10%, 75%, .75);
}
  .bar button:hover .icon path,
  .bar button.is-active .icon path {
    fill: hsl(27, 10%, 85%);
  }
  .bar button:hover, .bar button.is-active {
    color: hsl(27, 10%, 85%);
  }
.bar .icon {
  vertical-align: middle;
  display: inline-block;
}
.bar, .bar a, .bar a:visited {
  color: hsl(27, 10%, 85%);
  text-shadow: 1px 1px 0 hsla(27, 5%, 0%, .5);
}
    .bar a:hover,
    .bar a.is-active {
      color: hsl(27, 10%, 95%);
      text-shadow: 1px 1px 0 hsla(27, 5%, 0%, 1);
      text-decoration: none;
    }
/* ```
<div class="bar top"><a href="#" class="brand">Site name</a></div>
``` */
.brand {
  float: left;
  margin-right: 20px;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}
.brand, a.brand, a.brand:visited {
  color: hsl(27, 5%, 5%);
  text-shadow: 1px 1px 0 hsla(27, 5%, 100%, .2);
}
  .brand:hover, a.brand:hover {
    color: hsl(27, 5%, 0%);
    text-shadow: 1px 1px 0 hsla(27, 5%, 100%, .3);
    text-decoration: none;
  }

/*
## Dropdown and search ##

    <div class="bar top">
      <ul class="menu">
        <li><a href="#">css-file</a>
        <li><a href="#" class="dropdown-toggle is-active" unselectable="on"
               data-toggle="dropdown-1">folder</a>
            <ul class="dropdown" id="dropdown-1">
              <li><a href="#">css-file</a>
              <li><a href="#">css-file</a>
            </ul>
      </ul>
    </div>
*/
.menu {
  font-size: 12px;
}
.menu > li {
  float: left;
  position: relative;
}
.menu a {
  display: block;
  margin-right: 15px;
}

.dropdown-toggle {
  position: relative;
  padding-right: 15px;
}
 /* Arrow */
.dropdown-toggle:after {
  display: block;
  position: absolute;
  right: 0;
  top: 18px;
  content: '';
  border: 4px solid;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.nav-results,
.dropdown {
  position: absolute;
  z-index: 1020;
  top: 32px;
  left: -16px;
  width: 175px;
  max-height: 500px;
  padding: 10px 0;
  overflow-y: auto;
  word-wrap: break-word;
  font-size: 11px;
  line-height: 20px;
  background-color: hsla(207, 10%, 25%, .97);
  border: 1px solid hsla(207, 5%, 70%, .3);
  border-radius: 3px;
  box-shadow: 0 0 3px hsla(207, 5%, 0%, .2);
}
.toc-list {
  width: 200px;
}
.nav-results {
  right: 0;
  width: 200px;
  left: auto;
  padding: 5px 0;
}
.nav-results-filename {
  display: block;
  font-size: 10px;
  opacity: .75;
}
.nav-results a {
  display: block;
  line-height: 15px;
  padding: 5px 10px;
}
 /* Match everything after the first non-hidden `li`. */
.nav-results li:not([hidden]) ~ li a {
  border-top: 1px solid hsla(27, 10%, 90%, .1);
}
.dropdown a {
  padding: 0 15px;
}
.dropdown li:hover {
  background-color: hsl(207, 10%, 22%);
}
.nav {
  float: right;
  position: relative;
}
.nav input[type="search"] {
  padding: 2px 4px;
  color: #fff;
  width: 150px;
  border: 1px solid hsla(207, 5%, 0%, .3);
  background: hsla(207, 12%, 40%, .9);
  box-shadow: inset 1px 1px 3px hsla(207, 5%, 0%, .05),
                    1px 1px 0 hsla(207, 5%, 100%, .05);
  border-radius: 10px;
  -webkit-appearance: textfield;
}
  .nav input[type="search"]:focus {
    outline: 0;
    background: hsla(207, 7%, 45%, .9);
  }


/*
# Settings and configuration #
*/
.settings {
  text-align: center;
}
.bar button {
  display: inline-block;
  vertical-align: middle;
  padding: 0 5px;
  margin: 0 3px;
  background: transparent;
}
.bar button:first-child {
  margin-left: 0;
}
.settings .auto {
  line-height: 32px;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: -1px;
  text-shadow: none;
  text-transform: uppercase;
}
/*
# Typography and text styles

We use the generic `sans-serif` font family to get Arial on Windows and
Helvetica on Mac. The body font-size is set to 14px.

    Lorem ipsum dolor sit amet. */
body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.618;
}
/* Paragraphs, lists, tables and blockquotes get some bottom margins as well
as side margins.

    <p>Paragraph #1
    <p>Paragraph #2
    <ul><li>List</ul> */
.docs pre, p, ol, ul, dl,
figure, blockquote, table {
  margin-left: 20px; margin-right: 20px;
}
.preview, .docs pre,
p, ol, ul, dl,
figure, blockquote, table {
  margin-top: 10px;
}
  ul ul, ol ol, ul ol, ol ul,
  blockquote p:last-child {
    margin-top: 0;
  }
ul, ol {
  padding-left: 1.5em;
}
p:last-child, ol:last-child, ul:last-child, dl:last-child {
  margin-bottom: 20px;
}
/* Headings get font-sizes at a modular scale of 5:6.

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h2>
    <h4>Heading 4</h2>
    <h5>Heading 5</h2>
    <h6>Heading 6</h3> */
hr,
h1, h2, h3, h4, h5, h6 {
  margin: 1em 20px .5em;
}
  h1:first-of-type {
    margin-top: 20px;
  }
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  color: hsl(207, 10%, 50%);
}
h1 a, h1 a:hover, h1 a:visited {
  color: inherit;
  text-decoration: inherit;
}
h1 {
  font-size: 3.052em;
  font-weight: normal;
  color: hsl(207, 10%, 45%);
}
h2 {
  font-size: 1.953em;
}
h3 {
  font-size: 1.536em;
}
h1, h2, h3 {
  letter-spacing: -.025em;
}
h4 {
  font-size: 1.25em;
}
h5 {
  font-size: 1em;
  text-transform: uppercase;
}
h6 {
  font-size: 1em;
}
.permalink {
  position: absolute;
  top: 15px; right: 15px;
}

/*
# Links

To show pseudo selectors styles in previews, add the pseudo selector
(including the `:`) as a regular class.

    <a href="#">Link</a>
    <a href="#" class=":hover">Link</a>
    <a href="#" class=":visited">Link</a>
*/
a {
  color: hsl(207, 90%, 50%);
  text-decoration: none;
}
  a:hover {
    color: hsl(207, 95%, 40%);
    text-decoration: underline;
  }
  a:visited {
    color: hsl(207, 100%, 35%);
  }

/*
# Code
For displaying code, we prefer [Ubuntu Mono](http://font.ubuntu.com),
falling back on some fonts that should look better at smaller sizes than the
default monospace fonts.

```
<pre>
<code>The font in &lt;pre&gt; code blocks is small but legible.</code>
</pre>
```

```php
<?php
echo "Hello World;
?>
``` */
.preview-code,
pre, code, var {
  font-style: normal;
  font-family: "Ubuntu Mono", "Andale Mono", "DejaVu Sans Mono", "Monaco", "Bitstream Vera Sans Mono", "Consolas", "Lucida Console", monospace;
  font-size: 12px;
}
.docs pre, code, var {
  padding: .1em 3px;
  background: hsla(207, 5%, 0%, .025);
  border: 1px solid hsla(207, 5%, 0%, .05);
  border-radius: 3px;
}
.code pre {
  line-height: 1.1 !important;
}
pre code {
  padding: 0;
  background: transparent;
  border: 0;
}

/* Helper classes */
.cf:before, .cf:after { content: ''; display: table; }
.cf:after { clear: both; }
[unselectable="on"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
[hidden] {
  display: none !important;
}
small {
  font-size: 85%;
  opacity: .9;
}
</style><script type="text/preview">// StyleDocco JavaScript for preview iframes
// =========================================
(function () {

'use strict';

// Helper functions
// ================
var toArray = function(obj) { return Array.prototype.slice.call(obj); };

var bodyEl = document.getElementsByTagName('body')[0];

// Pseudo classes
// ==============
// Scans your stylesheet for pseudo classes and adds a class with the same name.
// Compile regular expression.
var pseudos = [ 'link', 'visited', 'hover', 'active', 'focus', 'target',
                'enabled', 'disabled', 'checked' ];
var pseudoRe = new RegExp(":((" + pseudos.join(")|(") + "))", "gi");
var processedPseudoClasses = toArray(document.styleSheets)
  .map(function(ss) {
    return toArray(ss.cssRules)
      .filter(function(rule) {
        // Keep only rules with pseudo classes.
        return rule.selectorText && rule.selectorText.match(pseudoRe);
      })
      .map(function(rule) {
        // Replace : with . and encoded :
        return rule.cssText.replace(pseudoRe, ".\\3A $1");
      })
      .join('');
  })
  .join('');
if (processedPseudoClasses.length) {
  // Add a new style element with the processed pseudo class styles.
  var styleEl = document.createElement('style');
  styleEl.innerText = processedPseudoClasses;
  var oldStyleEl = document.getElementsByTagName('style')[0];
  oldStyleEl.parentNode.insertBefore(styleEl, oldStyleEl);
}

// Resizing
// ========
// Get bottom-most point in document with an element.
// `offsetHeight`/`scrollHeight` will not work with absolute or fixed elements.
var getContentHeight = (function() {
  var bodyStyle = window.getComputedStyle(bodyEl, null);
  return function() {
    if (bodyEl.childElementCount === 0) return bodyEl.offsetHeight;
    var els = bodyEl.getElementsByTagName('*');
    var elHeights = [];
    for (var i = 0, l = els.length; i < l; i++) {
      elHeights.push(els[i].offsetTop + els[i].offsetHeight +
        parseInt(window.getComputedStyle(els[i], null).getPropertyValue('margin-bottom')));
    }
    var height = Math.max.apply(Math, elHeights);
    height += parseInt(bodyStyle.getPropertyValue('padding-bottom'), 10);
    return Math.max(height, bodyEl.offsetHeight);
  };
})();

var callbacks = {
  getHeight: function() {
    window.parent.postMessage({ height: getContentHeight() }, '*');
  }
};
window.addEventListener('message', function (ev) {
  if (ev.data == null) return;
  if (typeof ev.data === 'string') callbacks[ev.data]();
}, false);

}());
</script></head><body><nav class="bar top cf"><div class="container"><a href="index.html" class="brand">ERS V7.2</a><ul class="menu"><li><a href="#" data-toggle="dropdown-1" unselectable="on" class="dropdown-toggle">files</a><ul id="dropdown-1" hidden class="dropdown"><li><a href="bill1.html">bill1</a></li><li><a href="bill3.html">bill3</a></li><li><a href="calendar.html">calendar</a></li><li><a href="cart.html">cart</a></li><li><a href="cms.html">cms</a></li><li><a href="contents.html">contents</a></li><li><a href="detail.html">detail</a></li><li><a href="entry.html">entry</a></li><li><a href="ie8.html">ie8</a></li><li><a href="index.html">index</a></li><li><a href="layout.html">layout</a></li><li><a href="list.html">list</a></li><li><a href="lp_layout.html">lp_layout</a></li><li><a href="member2.html">member2</a></li><li><a href="news_list.html">news_list</a></li><li><a href="normalize.html">normalize</a></li><li><a href="regular_bill.html">regular_bill</a></li><li><a href="sct.html">sct</a></li><li><a href="sitemap.html">sitemap</a></li><li><a href="suggest-suggest.html">suggest</a></li><li><a href="user.html">user</a></li></ul></li></ul><div class="nav"><button title="Table of Contents" data-toggle="nav-toc"><svg viewBox="0 0 512 512" height="22" width="22" class="icon"><path d="M108.9,403.1V462H50v-58.9H108.9z M108.9,285.4H50v58.9h58.9V285.4zM108.9,50H50v58.9h58.9V50z M108.9,167.7H50v58.9h58.9V167.7z M167.7,344.3H462v-58.9H167.7V344.3zM167.7,50v58.9H462V50H167.7z M167.7,462H462v-58.9H167.7V462z M167.7,226.6H462v-58.9H167.7V226.6z"></path></svg></button><input type="search" placeholder="Search" class="search"></div></div></nav><section class="container"><article id="" class="section"><div class="docs"><a href="#" class="permalink"><svg viewBox="0 0 512 512" height="32" width="32" class="icon"><path d="M156.2,199.7c7.5-7.5,15.9-13.8,24.8-18.7c49.6-27.3,113.1-12.8,145,35.5l-38.5,38.5c-11.1-25.2-38.5-39.6-65.8-33.5c-10.3,2.3-20.1,7.4-28,15.4l-73.9,73.9c-22.4,22.4-22.4,58.9,0,81.4c22.4,22.4,58.9,22.4,81.4,0l22.8-22.8c20.7,8.2,42.9,11.5,64.9,9.9l-50.3,50.3c-43.1,43.1-113,43.1-156.1,0c-43.1-43.1-43.1-113-0-156.1L156.2,199.7z M273.6,82.3l-50.3,50.3c21.9-1.6,44.2,1.6,64.9,9.9l22.8-22.8c22.4-22.4,58.9-22.4,81.4,0c22.4,22.4,22.4,58.9,0,81.4l-73.9,73.9c-22.5,22.5-59.1,22.3-81.4,0c-5.2-5.2-9.7-11.7-12.5-18l-38.5,38.5c4,6.1,8.3,11.5,13.7,16.9c13.9,13.9,31.7,24.3,52.1,29.3c26.5,6.4,54.8,2.8,79.2-10.6c8.9-4.9,17.3-11.1,24.8-18.7l73.9-73.9c43.1-43.1,43.1-113,0-156.1C386.6,39.2,316.7,39.2,273.6,82.3z"></path></svg></a><p> ==========================================================================</p>
</div><div class="code"><pre><code>@charset "UTF-8";
</code></pre></div></article><article id="" class="section"><div class="docs"><a href="#" class="permalink"><svg viewBox="0 0 512 512" height="32" width="32" class="icon"><path d="M156.2,199.7c7.5-7.5,15.9-13.8,24.8-18.7c49.6-27.3,113.1-12.8,145,35.5l-38.5,38.5c-11.1-25.2-38.5-39.6-65.8-33.5c-10.3,2.3-20.1,7.4-28,15.4l-73.9,73.9c-22.4,22.4-22.4,58.9,0,81.4c22.4,22.4,58.9,22.4,81.4,0l22.8-22.8c20.7,8.2,42.9,11.5,64.9,9.9l-50.3,50.3c-43.1,43.1-113,43.1-156.1,0c-43.1-43.1-43.1-113-0-156.1L156.2,199.7z M273.6,82.3l-50.3,50.3c21.9-1.6,44.2,1.6,64.9,9.9l22.8-22.8c22.4-22.4,58.9-22.4,81.4,0c22.4,22.4,22.4,58.9,0,81.4l-73.9,73.9c-22.5,22.5-59.1,22.3-81.4,0c-5.2-5.2-9.7-11.7-12.5-18l-38.5,38.5c4,6.1,8.3,11.5,13.7,16.9c13.9,13.9,31.7,24.3,52.1,29.3c26.5,6.4,54.8,2.8,79.2-10.6c8.9-4.9,17.3-11.1,24.8-18.7l73.9-73.9c43.1-43.1,43.1-113,0-156.1C386.6,39.2,316.7,39.2,273.6,82.3z"></path></svg></a><h1 id="">   共通</h1>
<p> float 自動クリア
............................................................... </p>
<h2 id="wrapper"> wrapper</h2>
<h2 id="header"> header</h2>
<h2 id="container"> container</h2>
<h2 id="container"> container</h2>
<h2 id="aside"> aside</h2>
<h2 id="footer"> footer</h2>
<p>---------------------------------PC-------------------------------------------</p>
<p>----------------------------------TBL-----------------------------------------</p>
<p>------------------------------------SMP---------------------------------------</p>
</div><div class="code"><pre><code>html {
	font-size:62.5%; /* 10px相当 */
	font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', メイリオ, 'ＭＳ Ｐゴシック', sans-serif;
}
.clearfix{
	_height: 1px;
	min-height: 1px;
	/*￥*//*/
	height: auto;
	overflow: hidden;
	/**/
}

.clearfix:after{
	content:"";
	clear:both;
	height:0;
	display:block;
	visibility:hidden;
}

a{
	color:#A7BB35;
}


#wrapper{
	width:100%;
	margin:0 auto 0 auto;
}
@media only screen and (max-width:700px){	
	#wrapper{
		padding:5px 0 0 0;
	}
}
@media only screen and (min-width:700px){	
	#wrapper{
		padding:17px 0 0 0;
	}
}
li{
	list-style:none;
}

header{
	margin:0 0 0 0;
	padding:0 0 5px 0;
	border-bottom:6px solid #a7bb35;
}
header .inner{
	margin:0 auto 0 auto;
}
header h1{
	margin:0 0 0 0;
	padding:0 0 0 0;
	float:left;
	width:200px;
}
header h1 img{
	width:100%;
	vertical-align:top;
}
header nav{
	float:right;
}
header ul{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
header ul li{
	margin:0 0 0 0;
	padding:0 0 0 0;
	float:left;
}
header ul.top{
	float:right;
}
header ul.top li{
	margin:0 0 0 0;
	padding:0 10px 0 13px;
	color:#2B2B2B;
	font-size:1.4rem;
	float:left;
}
header ul.top li a{
	color:#2B2B2B;
	text-decoration:none;
}
header ul.top li:first-child{
	background:none;
}
header p{
float:right;
clear:both;
}

header p.try{
	clear:both;
	margin:0 0 10px 0;
	padding:0 0 0 0;
	display:block;
float:right;
}
header p.try a{
	margin:0 0 0 0;
	padding:5px 10px 5px 10px;
	font-size:1.4rem;
	text-align:center;
	color:#fff;
	background-color:#A7BB35;
	text-decoration:none;
	display:block;
	width: 216px;
float:right;
}
header ul.bottom{
	margin:0 0 8px 0;
	float:right;
}
header ul.bottom li{
	color:#2B2B2B;
	font-size:1.4rem;
	font-weight:bold;
}
header ul.bottom li a{
	color:#2B2B2B;
	text-decoration:none;
}

#container{
	margin:0 auto 0 auto;
	padding:30px 0 0 0;
}

#contents{
	font-size:1.2rem;
}

aside #side_search_box{
	margin:0 0 20px 0;
	padding:0 0 0 0;
}
aside #side_search_box form{
	width:100%;
	margin:0 0 0 0;
	padding:0 0 0 0;
}
aside #side_search_box form p{
	width:98%;
	height:25px;
	margin:0 auto 0 auto;
	padding:0 0 0 0;
	border:1px solid #000;
	-webkit-border-radius:3px 3px 3px 3px;
	-moz-border-radius:3px 3px 3px 3px;
	border-radius:3px 3px 3px 3px;
	background: -webkit-gradient(linear,left top,left bottom,from(#efefef),to(#fff));
	background: -moz-linear-gradient(top,#efefef,#fff);
	background: -o-linear-gradient(#efefef, #fff);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffeeeeee,endColorstr=#ffffffff);
	display:table;
}
aside #side_search_box form p span:first-child{
	width:80%;
	height:100%;
	display:table-cell;
}
aside #side_search_box form p span:last-child{
	width:20%;
	height:100%;
	border:none;
	-webkit-border-radius:0 3px 3px 0;
	-moz-border-radius:0 3px 3px 0;
	border-radius:0 3px 3px 0;
	background:#000;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
}
aside #side_search_box form p input[type="text"]#s_left_keyword{
	width:100%;
	height:100%;
	margin:0 0 0 0;
	padding:0 6px 0 6px;
	border:none;
	-webkit-border-radius:3px 0 0 3px;
	-moz-border-radius:3px 0 0 3px;
	border-radius:3px 0 0 3px;
	background:none;
	display:block;
}
aside #side_search_box form p span input[type="image"]#search_submit-s{
	margin:0 auto 0 auto;
	padding:0 0 0 0;
	vertical-align:bottom;
	border:none;
	width:auto;
	height:100%;
	-o-border-radius: 0;
	-ms-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	display:block;
}
aside #side_search_box p.detail{
	margin:5px 0 0 0;
	padding:0 0 0 14px;
	font-size:0.85em;
	float:right;
	background:url("../images/icon_navi02.png") 0 3px no-repeat;
}
aside #side_cart{
	margin:0 0 30px 0;
	padding:10px 18px 11px 18px;
	border:1px solid #cdbdad;
}
aside #side_cart h3{
	margin:0 0 8px 0;
}
aside #side_cart p{
	margin:0 0 15px 0;
	padding:0 8px 0 8px;
	/*font-size:1.2rem;*/
}
aside #side_cart p#sideTotal{
	margin:0 0 5px 0;
	padding:0 0 0 0;
	/*font-size:1.2rem;*/
	font-weight:bold;
	color:#d71418;
}
aside #side_cart p#sideBtn{
	margin:0 0 5px 0;
	padding:0 0 0 0;
}
aside #side_cart p#sideBtn a{
	text-align: center;
}
aside #side_cart div{
	background-color:#fff;
	/* webkit用 */
	-webkit-border-radius:3px;
	/* mozzila用 */
	-moz-border-radius:3px;
	/* IE・Opera用 */
	border-radius:3px 3px 3px 3px;
	-moz-box-shadow:0 0 4px #d1d1d1 inset;
	-webkit-box-shadow:0 0 4px #d1d1d1 inset;
	box-shadow:0 0 4px #d1d1d1 inset;
	border:1px solid  #d1d1d1;
}
aside #side_cart div p{
	color:#CDBDAD;
	padding:0 0 0 0;
	margin:0 0 0 0;
	font-size:1.0em;
}
aside #side_cart div p span{
	display:block;
	padding:5px 0 5px 5px;
}
aside #side_cart div p strong{
	display:block;
	color:#000;
	text-align:right;
	padding:7px 7px 6px 5px;
	font-size:1.2em;
}
aside #side_cart div p strong span{
	display:inline;
	color:#333;
	font-size:0.85em;
}
aside #side_cart p a{
	display:block;
	text-align:right;
	padding:5px 0 0 0;
	color:#CDBDAD;
}
aside #side_cart .carriageoff{
	margin:0 0 0 0;
	padding:10px 0 10px 0;
	text-align:center;
	border:1px solid  #d1d1d1;
}
aside #login_form{
	margin:0 0 30px 0;
	padding:10px 18px 11px 18px;
	border:1px solid #cdbdad;
}
aside #login_form h4{
	margin:15px 0 15px 0;
	padding:0 0 0 0;
	text-align:center;
}
aside #login_form #email_ck{
	margin:0 5px 0 0;
}
aside #login_form ul{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
aside #login_form ul li{
	margin:0 0 9px 0;
	padding:0 0 0 15px;
	background:url("../images/icon_navi02.png") 0 3px no-repeat;
	font-weight:bold;
}
aside #login_form ul li.logout{
	display:block;
}
aside #login_form ul li.mypage{
	display:none;
}
aside #login_form h3.welcome{
	margin: 0 0 15px 0;
	padding: 0 0 0 0;
	font-size:1.0em;
	display:none;
	text-align:center;
}
aside #login_form p.mypage{
	margin: 0 0 9px 0;
	padding: 0 0 0 0;
	text-align: center;
	display:none;
}
aside #login_form p.logout{
	margin: 0 0 9px 0;
	padding: 0 0 0 0;
	text-align: center;
	display:block;
}
aside .nonmember h3{
	margin:10px 0 0 0;
	padding:0 0 0 0;
}
aside .member h3{
	margin:10px 0 15px 0;
	padding:0 0 0 0;
	text-align:center;
}
aside .member p{
	margin:0 0 9px 0;
	padding:0 0 0 0;
	text-align:center;
}
aside .bnr{
	clear:both;
	position:relative;
	overflow:hidden;
}
aside .bnr ul{
	margin:0 0 30px 0;
	padding:0 0 0 0;
}
aside .bnr ul li{
	margin:0 0 0 0;
	padding:0 0 16px 0;
}
aside #check_box{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
aside #check_box h3{
	margin:0 0 0 0;
	padding:0 0 13px 0;
	border-bottom:1px solid #000;
}
aside #check_box ul{
	margin:19px 0 0 -10px;
	padding:0 0 0 0;
}
aside #check_box ul li{
	margin:0 0 0 0;
	padding:0 0 10px 10px;
	float:left;
}
aside #check_box ul li img{
	width:58px;
	margin:0 0 0 0;
	padding:0 0 0 0;
	border:1px solid #F5F5F5;
}
aside #side_search_box #s_keywords {
	width: 83%;
	height: 25px;
	overflow: hidden;
}
aside #side_search_box input {
	vertical-align:middle; 
     position:relative; 
     margin: 0 0 0 0;
 
}

footer{
	margin:0 0 0 0;
	padding:27px 0 40px 0;
	border-top:6px solid #a7bb35;
	background-color:#F5F5F5;
}
footer .inner{
	margin:0 auto 0 auto;
	padding:0 0 0 0;
}
footer .inner p{
	margin:0 0 0 0;
	padding:0 0 0 0;
	color:#000;
	font-size:1.4rem;
}
footer .inner ul{
	margin:0 0 0 -10px;
	padding:0 0 19px 0;
}
footer .inner ul li{
	margin:0 0 0 0;
	padding:0 10px 0 10px;
	background:url("../images/icon_navi.gif") right 3px no-repeat;
	display:block;
	float:left;
}
footer .inner ul li a{
	text-decoration:none;
	color:#727272;
	font-size:1.4rem;
}
footer .inner ul li:last-child{
	padding:0 0 0 10px;
	background:none;
}

@media only screen and (min-width:960px){
	/* header
	--------------------------------------------------*/
	header .inner{
		width:960px;
	}
	header nav{
		width:710px;
	}
	header ul.top{
		padding:6px 0 5px 0;
	}
	header ul.top li{
		padding:3px 10px 0 13px;
		background: url("../images/icon_navi.gif") left 6px no-repeat;
		float:left;
	}
	header ul.bottom{
		padding:2px 0 0 0;
	}
	header ul.bottom li{
		padding:3px 20px 3px 25px;
	}
	header ul.bottom li:last-child{
		padding:3px 0 3px 25px;
	}
	header ul.bottom li.list{
		background: url("../images/icon_list.png") 0 center no-repeat;
	}
	header ul.bottom li.mypage{
		background: url("../images/icon_mypage.png") 0 center no-repeat;
	}
	header ul.bottom li.cart{
		background: url("../images/icon_cart.png") 0 center no-repeat;
	}
	header ul.bottom li.wish{
		background: url("../images/icon_wish.png") 0 center no-repeat;
	}
	header navi p{
		clear:both;
		margin:0 0 0 0;
		padding:0 0 0 0;
		float:right;
	}

	/* container
	--------------------------------------------------*/
	#container{
		width:960px;
	}
	/* contents
	--------------------------------------------------*/
	#contents{
		width:730px;
		float:right;
	}
	/* aside
	--------------------------------------------------*/
	aside{
		width:200px;
		margin:0 0 0 0;
		padding:0 0 0 0;
		float:left;
	}
	aside #side_cart div{
		width:154px;
		margin:0 auto 7px auto;
		padding:2px 2px 0 2px;
	}
	/* footer
	 ---------------------------------------------------------------- */
	footer .inner{
		width:960px;
	}
}

@media only screen and (min-width:700px) and (max-width:959px){
	/* header
	--------------------------------------------------*/
	header .inner{
		width:96%;
	}
	header ul.bottom{
		margin:0 0 0 0;
		padding:0 0 10px 0;
		display:table;
	}
	header ul.bottom li{
		margin:0 0 0 0;
		padding:3px 20px 3px 25px;
		display:table-cell;
	}
	header ul.bottom li:last-child{
		padding:3px 0 3px 25px;
	}
	header ul.bottom li.list{
		background: url("../images/icon_list.png") 0 center no-repeat;
	}
	header ul.bottom li.mypage{
		background: url("../images/icon_mypage.png") 0 center no-repeat;
	}
	header ul.bottom li.cart{
		background: url("../images/icon_cart.png") 0 center no-repeat;
	}
	header ul.bottom li.wish{
		background: url("../images/icon_wish.png") 0 center no-repeat;
	}
	header nav p{
		clear:both;
		margin:0 0 0 0;
		padding:0 0 0 0;
		float:right;
	}
	header nav{
		width:500px;
	}
	header ul.top{
		padding:6px 0 40px 0;
		position:relative;
	}
	header ul.top li{
		padding:0 10px 0 13px;
		background: url("../images/icon_navi.gif") left 4px no-repeat;
	}
}
@media only screen and (min-width:641px) and (max-width:959px){
	/* container
	--------------------------------------------------*/
	#container{
		width:96%;
	}
	/* aside
	--------------------------------------------------*/
	aside{
		width:86%;
		margin:0 auto 0 auto;
		padding:0 0 0 0;
	}
	aside #side_cart div{
		margin:0 auto 7px auto;
		padding:2px 2px 0 2px;
	}
	aside .bnr ul{
		position:relative;
		left:50%;
		float:left;
	}
	aside .bnr ul li{
		position:relative;
		left:-50%;
		float:left;
	}
	aside .bnr ul li img{
		padding:0 0 16px 16px;
	}
	/* footer
	 ---------------------------------------------------------------- */
	footer .inner{
		width:96%;
	}
}
@media only screen and (min-width:800px) and (max-width:959px){
	aside #side_cart{
		width:43%;
		float:left;
	}
	aside #login_form{
		width:43%;
		float:right;
	}
	aside .bnr ul{
		display:block;
		max-width:648px;
		position:relative;
		left:auto;
		float:none;
		margin: 0 auto 30px;
	}
	aside .bnr ul li{
		position:relative;
		left:auto;
		float:left;
	}
}
@media only screen and (min-width:641px) and (max-width:799px){
	aside #side_cart{
		width:41%;
		float:left;
	}
	aside #login_form{
		width:41%;
		float:right;
	}
	aside .bnr ul{
		display:block;
		max-width:432px;
		position:relative;
		left:auto;
		float:none;
		margin: 0 auto 30px;
	}
	aside .bnr ul li{
		position:relative;
		left:auto;
		float:left;
	}
}
@media only screen and (min-width:700px) and (max-width:750px){
	header h1{
		width:23%;
	}
}
@media only screen and (max-width:899px){
	aside #side_cart div{
		margin:0 auto 7px auto;
		padding:2px 2px 0 2px;
	}
	aside .bnr ul{
		position:relative;
		left:50%;
		float:left;
	}
	aside .bnr ul li{
		position:relative;
		left:-50%;
		float:left;
	}
	aside .bnr ul li img{
		padding:0 0 16px 16px;
	}

}
@media only screen and (max-width:700px){	
	/* header
	--------------------------------------------------*/
	header{
		padding:0 0 0 0;
		background:none;
	}
	header .inner{
		width:100%;
		position:relative;
	}
	header h1{
		width:110px;
		margin:0 0 5px 0;
		padding:0 0 0 2.5%;
		float:none;
	}
	header nav{
		width:100%;
		margin:0 auto 0 auto;
		float:none;
		display:block;
	}
	header nav p.tel{
		width:60%;
		max-width:317px;
		margin:0 0 0 0;
		padding:0 0 0 0;
		position:absolute;
		top:25px;
		right:2.5%;
		float:none;
	}
	header nav p.tel img{
		width:100%;
		margin:0 0 0 0;
		padding:0 0 0 0;
		vertical-align:top;
	}
	header ul.bottom{
		width:100%;
		margin:0 0 0 0;
		padding:0 0 0 0;
		display:table;
		border-bottom:2px solid #a7bb35;
	}
	header ul.bottom li{
		width:auto;
		margin:0 0 0 0;
		padding:0 0 0 0;
		font-weight:normal;
		text-align:center;
		font-size:1.1rem;
		letter-spacing:-0.1em;
		display:table-cell;
		white-space:nowrap;
		border:1px solid #ccc;
		-webkit-border-radius:2px 2px 0 0;
		-moz-border-radius:2px 2px 0 0;
		border-radius:2px 2px 0 0;
		background:none;
		background: -webkit-gradient(linear,left top,left bottom,from(#e9ecd9),to(#fff));
		background: -moz-linear-gradient(top,#e9ecd9,#fff);
		background: -o-linear-gradient(#e9ecd9, #fff);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e9ecd9,endColorstr=#ffffffff);
		float:none;
	}
	header ul.bottom li a{
		margin:0 0 0 0;
		padding:10px 0 10px 0;
		display:block;
	}
	header ul.bottom li.list,
	header ul.bottom li.mypage{
		padding:0 3px 0 3px;
	}
	header ul.bottom li.cart,
	header ul.bottom li.wish{
		letter-spacing:-0.2em;
	}
	header p.try{
		width:100%;
		margin:0 0 0 0;
		padding:0 0 0 0;
	}
	header p.try a{
		width:100%;
		margin:0 0 0 0;
		padding:10px 0 10px 0;
		text-align:center;
	}
}
@media only screen and (max-width:640px){	
	/* container
	--------------------------------------------------*/
	#container{
		width:96%;
	}
	/* aside
	--------------------------------------------------*/
	aside{
		width:100%;
		margin:0 auto 0 auto;
		padding:0 0 0 0;
	}
	aside #side_cart div{
		margin:0 auto 7px auto;
		padding:2px 2px 0 2px;
	}
	aside .bnr ul{
		display:block;
		max-width:432px;
		position:relative;
		left:auto;
		float:none;
		margin: 0 auto 30px;
	}
	aside .bnr ul li{
		position:relative;
		left:auto;
		float:left;
	}
	aside .bnr ul li img{
		padding:0 0 16px 16px;
	}
	aside #login_form{
		padding:20px 18px 10px 18px;
	}
	aside #login_form h3.welcome{
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		position:absolute;
		top:0;
		right:2.5%;
	}
	/* footer
	 ---------------------------------------------------------------- */
	footer{
		margin:0 0 0 0;
		padding:0 0 0 0;
		background:none;
		background:#F5F5F5;
	}
	footer .inner{
		width:100%;
		margin:0 0 0 0;
		padding:0 0 0 0;
	}
	footer .inner ul{
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		border-top:1px solid #ccc;
	}
	footer .inner ul li,
	footer .inner ul li:last-child{
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		background: none;
		display: block;
		float: none;
		text-align:left;
	}
	footer .inner ul li a{
		margin:0 0 0 0;
		padding:10px 10px 10px 10px;
		display:block;
		border-bottom:1px solid #ccc;
		background: -webkit-gradient(linear,left top,left bottom,from(#e9ecd9),to(#fff));
		background: -moz-linear-gradient(top,#e9ecd9,#fff);
		background: -o-linear-gradient(#e9ecd9, #fff);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e9ecd9,endColorstr=#ffffffff);
	}
	footer .inner p {
		margin: 0 0 0 0;
		padding: 5px 0 5px 0;
		text-align:center;
	}
}
@media only screen and (max-width:320px){
	#wrapper{
		width:320px;
		margin:0 auto 0 auto;
	}
}
@media only screen and (max-width:480px){
	aside #side_cart div{
		margin:0 auto 7px auto;
		padding:2px 2px 0 2px;
	}
	aside .bnr ul{
		display:block;
		max-width:200px;
		position:relative;
		left:auto;
		float:none;
		margin: 0 auto 30px;
	}
	aside .bnr ul li{
		position:relative;
		left:auto;
		float:left;
	}
	aside .bnr ul li img{
		padding:0 0 16px 0px;
	}
	aside #login_form{
		padding:20px 18px 10px 18px;
	}
	aside #login_form h3.welcome{
		margin: 0 0 0 0;
		padding: 0 0 10px 0;
		line-height: 13px;
	}
}</code></pre></div></article></section><div class="bar bottom"><div hidden class="settings container"><!-- Icons from http://iconmonstr.com--><button title="Desktop (1280)" data-width='1280'><svg viewBox="0 0 412 386" height="24" width="26" class="icon"><path d="m147.6,343.9c-4.5,15.9-26.2,37.6-42.1,42.1h201c-15.3,-4-38.1,-26.8-42.1,-42.1H147.6zM387,0.5H25c-13.8,0-25,11.2-25,25V294c0,13.8 11.2,25 25,25h362c13.8,0 25,-11.2 25,-25V25.5C412,11.7 400.8,0.5 387,0.5zM369.9,238.2H42.1L42.1,42.6 369.9,42.6V238.2z"></path></svg></button><button title="Laptop (1024)" data-width='1024'><svg viewBox="0 0 384 312" height="23" width="28" class="icon"><path d="m349.2,20.5c0,-11-9,-20-20,-20H53.6c-11,0-20,9-20,20v194H349.2v-194zm-27,167H60.6V27.5H322.2v160zm28,42H32.6L2.6,282.1c-3.5,6.2-3.5,13.8 0.1,19.9 3.6,6.2 10.2,9.9 17.3,9.9H363.1c7.1,0 13.7,-3.8 17.3,-10 3.6,-6.2 3.6,-13.8 0,-20l-30.2,-52.5zm-196.9,54 8,-23.5h60.5l8,23.5h-76.5z"></path></svg></button><button title="Tablet (768)" data-width='768'><svg viewBox="0 0 317 412" height="24" width="18" class="icon"><path d="M 316.5,380 V 32 c 0,-17.7 -14.3,-32 -32,-32 H 32 C 14.3,0 0,14.3 0,32 v 348 c 0,17.7 14.3,32 32,32 h 252.5 c 17.7,0 32,-14.3 32,-32 z M 40,367 V 45 H 276.5 V 367 H 40 z m 109.8,22.7 c 0,-4.7 3.8,-8.5 8.5,-8.5 4.7,0 8.5,3.8 8.5,8.5 0,4.7 -3.8,8.5 -8.5,8.5 -4.7,0 -8.5,-3.8 -8.5,-8.5 z"></path></svg></button><button title="Smart phone (320)" data-width='320'><svg viewBox="0 0 224 412" height="24" width="13" class="icon"><path d="M 190.7,0 H 33 C 14.8,0 0,14.8 0,33 v 346 c 0,18.2 14.8,33 33,33 h 157.7 c 18.2,0 33,-14.8 33,-33 V 33 c 0,-18.2 -14.8,-33 -33,-33 z M 94.3,30.2 h 37 c 2.2,0 4,1.8 4,4 0,2.2 -1.8,4 -4,4 h -37 c -2.2,0 -4,-1.8 -4,-4 0,-2.2 1.8,-4 4,-4 z m 18.5,362.8 c -8.8,0 -16,-7.2 -16,-16 0,-8.8 7.2,-16 16,-16 8.8,0 16,7.2 16,16 0,8.8 -7.2,16 -16,16 z M 198.6,343.8 H 25.1 V 68.2 h 173.5 v 275.5 z"></path></svg></button><button title="Feature phone (240)" data-width='240'><svg viewBox="0 0 201 412" height="24" width="12" class="icon"><path d="M 165.5,0.2 V 45 H 25 c -13.8,0 -25,11.2 -25,25 V 387 c 0,13.8 11.2,25 25,25 h 150.5 c 13.8,0 25,-11.2 25,-25 V 0.2 h -35 z M 65.2,366.5 H 34.2 v -24.5 h 31 v 24.5 z m 0,-44.3 H 34.2 v -24.5 h 31 v 24.5 z m 50.5,44.3 H 84.7 v -24.5 h 31 v 24.5 z m 0,-44.3 H 84.7 v -24.5 h 31 v 24.5 z m 50.5,44.3 h -31 v -24.5 h 31 v 24.5 z m 0,-44.3 h -31 v -24.5 h 31 v 24.5 z m 0,-59.3 h -132 V 95.4 h 132 V 262.9 z"></path></svg></button><button title="Auto (100%)" data-width="auto" class="auto is-active">Auto</button></div></div><script>(function(){var searchIndex=[{"title":"bill1","filename":"bill1","url":"bill1.html"},{"title":"","filename":"bill1","url":"bill1.html#"},{"title":"bill3","filename":"bill3","url":"bill3.html"},{"title":"","filename":"bill3","url":"bill3.html#"},{"title":"calendar","filename":"calendar","url":"calendar.html"},{"title":"","filename":"calendar","url":"calendar.html#"},{"title":"cart","filename":"cart","url":"cart.html"},{"title":"","filename":"cart","url":"cart.html#"},{"title":"cms","filename":"cms","url":"cms.html"},{"title":"","filename":"cms","url":"cms.html#"},{"title":"ERS_detail","filename":"cms","url":"cms.html#ers_detail"},{"title":"contents","filename":"contents","url":"contents.html"},{"title":"","filename":"contents","url":"contents.html#"},{"title":"detail","filename":"detail","url":"detail.html"},{"title":"","filename":"detail","url":"detail.html#"},{"title":"entry","filename":"entry","url":"entry.html"},{"title":"","filename":"entry","url":"entry.html#"},{"title":"ie8","filename":"ie8","url":"ie8.html"},{"title":"","filename":"ie8","url":"ie8.html#"},{"title":"index","filename":"index","url":"index.html"},{"title":"","filename":"index","url":"index.html#"},{"title":"layout","filename":"layout","url":"layout.html"},{"title":"","filename":"layout","url":"layout.html#"},{"title":"共通","filename":"layout","url":"layout.html#"},{"title":"list","filename":"list","url":"list.html"},{"title":"","filename":"list","url":"list.html#"},{"title":"lp_layout","filename":"lp_layout","url":"lp_layout.html"},{"title":"","filename":"lp_layout","url":"lp_layout.html#"},{"title":"member2","filename":"member2","url":"member2.html"},{"title":"","filename":"member2","url":"member2.html#"},{"title":"news_list","filename":"news_list","url":"news_list.html"},{"title":"","filename":"news_list","url":"news_list.html#"},{"title":"normalize","filename":"normalize","url":"normalize.html"},{"title":"","filename":"normalize","url":"normalize.html#"},{"title":"HTML5 display definitions","filename":"normalize","url":"normalize.html#html5-display-definitions"},{"title":"Base","filename":"normalize","url":"normalize.html#base"},{"title":"Links","filename":"normalize","url":"normalize.html#links"},{"title":"Typography","filename":"normalize","url":"normalize.html#typography"},{"title":"Embedded content","filename":"normalize","url":"normalize.html#embedded-content"},{"title":"Figures","filename":"normalize","url":"normalize.html#figures"},{"title":"Forms","filename":"normalize","url":"normalize.html#forms"},{"title":"Tables","filename":"normalize","url":"normalize.html#tables"},{"title":"regular_bill","filename":"regular_bill","url":"regular_bill.html"},{"title":"","filename":"regular_bill","url":"regular_bill.html#"},{"title":"sct","filename":"sct","url":"sct.html"},{"title":"","filename":"sct","url":"sct.html#"},{"title":"sitemap","filename":"sitemap","url":"sitemap.html"},{"title":"","filename":"sitemap","url":"sitemap.html#"},{"title":"suggest","filename":"suggest\\suggest","url":"suggest-suggest.html"},{"title":"","filename":"suggest\\suggest","url":"suggest-suggest.html#"},{"title":"user","filename":"user","url":"user.html"},{"title":"","filename":"user","url":"user.html#"}];// StyleDocco documentation user interface elements
// ==================================================================
// Dropdowns and search.

(function() {

'use strict';
/*global searchIndex:false*/

// Helper functions. Using `Array.prototype` to make them work on NodeLists.
var inArray = function(arr, item) {
  return Array.prototype.indexOf.call(arr, item) !== -1;
};
var filter = function(arr, iterator) {
  return Array.prototype.filter.call(arr, iterator);
};
var forEach = function(arr, iterator) {
  return Array.prototype.forEach.call(arr, iterator);
};

var bodyEl = document.getElementsByTagName('body')[0];

// Dropdown menus.
bodyEl.addEventListener('click', function(event) {
  var el = event.target;
  if (el.tagName.toLowerCase() === 'svg') el = el.parentNode; // Button icons
  var activateDropdown = false;
  if (el.dataset.toggle != null) {
    event.preventDefault();
    // Click fired on an inactive dropdown toggle
    if (!el.classList.contains('is-active')) activateDropdown = true;
  }
  // Deactivate *all* dropdowns
  forEach(bodyEl.querySelectorAll('[data-toggle]'), function(el) {
    el.classList.remove('is-active');
    document.getElementById(el.dataset.toggle).hidden = true;
  });
  // Activate the clicked dropdown
  if (activateDropdown) {
    el.classList.add('is-active');
    document.getElementById(el.dataset.toggle).hidden = false;
  }
});

// Search and Table of Contents.
(function() {
  var navEl = bodyEl.getElementsByClassName('nav')[0];
  if (!navEl) return;

  // Generate HTML elements for each search item.
  var searchList = document.createElement('ul');
  searchList.className = 'nav-results';
  searchList.id = 'nav-search';
  searchList.hidden = true;
  forEach(searchIndex, function(item) {
    var el, linkEl, filenameEl;
    el = document.createElement('li');
    el._title = item.title.toLowerCase();
    el.hidden = true;
    el.appendChild(linkEl = document.createElement('a'));
    linkEl.href = item.url;
    linkEl.innerHTML = item.title;
    linkEl.appendChild(filenameEl = document.createElement('span'));
    filenameEl.innerHTML = item.filename;
    filenameEl.className = 'nav-results-filename';
    searchList.appendChild(el);
  });
  navEl.appendChild(searchList);
  var searchItems = searchList.children;

  var doSearch = function(ev) {
    // Hide all items
    forEach(searchItems, function(el) { el.hidden = true; });
    var val = this.value.toLowerCase();
    var filtered = [];
    if (val !== '') {
      filtered = filter(searchItems, function(el) {
        return (el._title.indexOf(val) !== -1);
      });
    }
    if (filtered.length > 0) {
      forEach(filtered, function(el) { el.hidden = false; });
      searchList.hidden = false;
    } else {
      searchList.hidden = true;
    }
  };
  var searchEl = navEl.querySelector('input[type="search"]');
  searchEl.addEventListener('keyup', doSearch);
  searchEl.addEventListener('focus', doSearch);
  // Hide search results
  bodyEl.addEventListener('click', function(event) {
    if (event.target.classList && event.target.classList.contains('search')) return;
    searchList.hidden = true;
  });
  // Reset search box
  searchList.addEventListener('click', function(event) {
    searchEl.value = '';
  });


  var tocList = document.createElement('ul');
  tocList.id = 'nav-toc';
  tocList.hidden = true;
  tocList.className = 'nav-results toc-list';
  filter(bodyEl.getElementsByTagName('*'), function(el) {
    return inArray(['h1', 'h2', 'h3'], el.tagName.toLowerCase());
  }).map(function(h) {
    var el = document.createElement('li');
    var a = document.createElement('a');
    var level = h.tagName.toLowerCase()[1];
    a.classList.add('level-' + level);
    el.appendChild(a);
    a.href = '#' + h.id;
    a.innerHTML = h.innerHTML;
    tocList.appendChild(el);
  });
  navEl.appendChild(tocList);

})();

})();
// StyleDocco documentation code/preview rendering and handling
// ===================================================================
// Takes the HTML code from preview textareas and renders iframes with
// the specified preview CSS and JavaScript applied.

(function() {

'use strict';

// Abort if rendering a preview page (to avoid recursive iframe loading).
// This can happen in WebKit where we set the iframe src to `location.href`.
if (location.hash === '#__preview__' || location.protocol === 'data:') return;

// Helper functions. Using `Array.prototype` to make them work on NodeLists.
var forEach = function(arr, it) {
  return Array.prototype.forEach.call(arr, it);
};
var invoke = function(obj, fn) {
  var args = Array.prototype.slice.call(arguments, 2);
  return map(obj, function(value) {
    return (isFunction(fn) ? fn || value : value[fn]).apply(value, args);
  });
};
var isFunction = function(obj) {
  return Object.prototype.toString.call(obj) === '[object Function]';
};
var map = function(arr, it) {
  return Array.prototype.map.call(arr, it);
};
var pluck = function(arr, prop) {
  return map(arr, function(item) { return item[prop]; } );
};

// Parse `key=value; key=value` strings (for cookies).
var keyvalParse = function(str) {
  var obj = {};
  var pairs = str.split(';');
  for (var i = 0; pairs.length > i; i++) {
    var kvs = pairs[i].trim().split('=');
    obj[kvs[0]] = kvs[1];
  }
  return obj;
};
var removeClass = function(els, className) {
  return invoke(pluck(els, 'classList'), 'remove', className);
};

var postMessage = function(target, msg) {
  target.contentDocument.defaultView.postMessage(msg, '*');
};

var headEl = document.getElementsByTagName('head')[0];
var bodyEl = document.getElementsByTagName('body')[0];

// Get preview styles intended for preview iframes.
var styles = pluck(
  headEl.querySelectorAll('style[type="text/preview"]'),
  'innerHTML').join('');
// Get preview scripts intended for preview iframes.
var scripts = pluck(
  headEl.querySelectorAll('script[type="text/preview"]'),
  'innerHTML').join('');

var previewUrl = location.href.split('#')[0] + '#__preview__';

// Check if browser treats data uris as same origin.
var iframeEl = document.createElement('iframe');
iframeEl.src = 'data:text/html,';
bodyEl.appendChild(iframeEl);
iframeEl.addEventListener('load', function() {
  var support = { sameOriginDataUri: true };
  try {
    this.contentDocument;
    if (!this.contentDocument) support.sameOriginDataUri = false;
  } catch (e) {
    support.sameOriginDataUri = false;
  }
  this.parentNode.removeChild(this);
  // Loop through code textareas and render the code in iframes.
  forEach(bodyEl.getElementsByTagName('textarea'), function(codeEl, idx) {
    addIframe(codeEl, support, idx);
    resizeableButtons();
    autoResizeTextArea(codeEl);
  });
});

var addIframe = function(codeEl, support, iframeId) {
  var previewEl, resizeableEl, iframeEl;
  previewEl = document.createElement('div');
  previewEl.appendChild(resizeableEl = document.createElement('div'));
  previewEl.className = 'preview';
  resizeableEl.appendChild(iframeEl = document.createElement('iframe'));
  resizeableEl.className = 'resizeable';
  iframeEl.setAttribute('scrolling', 'no');
  iframeEl.name = 'iframe' + iframeId++;
  iframeEl.addEventListener('load', function() {
    var htmlEl, bodyEl, scriptEl, styleEl, headEl, oldHeadEl, doc;
    doc = this.contentDocument;
    // Abort if we're loading a data uri in a browser without same
    // origin data uri support.
    if (!support.sameOriginDataUri && this.src !== previewUrl) {
      return;
    // Otherwise replace iframe content with the preview code.
    } else if (this.src === previewUrl) {
      htmlEl = doc.createElement('html');
      htmlEl.appendChild(doc.createElement('head'));
      htmlEl.appendChild(bodyEl = doc.createElement('body'));
      bodyEl.innerHTML = codeEl.textContent;
      doc.replaceChild(htmlEl, doc.documentElement);
    }
    // Add scripts and styles.
    headEl = doc.createElement('head');
    headEl.appendChild(styleEl = doc.createElement('style'));
    headEl.appendChild(scriptEl = doc.createElement('script'));
    scriptEl.textContent = scripts;
    styleEl.textContent = styles;
    oldHeadEl = doc.getElementsByTagName('head')[0];
    oldHeadEl.parentNode.replaceChild(headEl, oldHeadEl);
    postMessage(this, 'getHeight');
  });
  var iframeSrc;
  if (!support.sameOriginDataUri) {
    iframeSrc = previewUrl;
  } else {
    iframeSrc = 'data:text/html;charset=utf-8,' +
      encodeURIComponent('<!doctype html><html><head></head></body>' +
        codeEl.textContent);
  }
  iframeEl.setAttribute('src', iframeSrc);
  var codeDidChange = function() {
    iframeEl.contentDocument.body.innerHTML = this.value;
    postMessage(iframeEl, 'getHeight');
  };
  codeEl.addEventListener('keypress', codeDidChange);
  codeEl.addEventListener('keyup', codeDidChange);
  codeEl.parentNode.insertBefore(previewEl, codeEl);
};

// Add an element with the same styles and content as the textarea to
// calculate the height of the textarea content.
var autoResizeTextArea = function(el) {
  var mirrorEl = document.createElement('div');
  mirrorEl.className = 'preview-code';
  mirrorEl.style.position = 'absolute';
  mirrorEl.style.left = '-9999px';
  bodyEl.appendChild(mirrorEl);
  var maxHeight = parseInt(
    window.getComputedStyle(el).getPropertyValue('max-height'),
    10);
  var codeDidChange = function(ev) {
    mirrorEl.textContent = this.value + '\n';
    var height = mirrorEl.offsetHeight + 2; // Account for borders.
    if (height >= maxHeight) {
      this.style.overflow = 'auto';
    } else {
      this.style.overflow = 'hidden';
    }
    this.style.height = (mirrorEl.offsetHeight + 2) + 'px';
  };
  el.addEventListener('keypress', codeDidChange);
  el.addEventListener('keyup', codeDidChange);
  codeDidChange.call(el);
};

var resizeableButtons = function() {
  var settingsEl = bodyEl.getElementsByClassName('settings')[0];
  var resizeableEls = bodyEl.getElementsByClassName('resizeable');
  var resizeableElOffset = 30; // `.resizeable` padding
  var resizePreviews = function(width) {
    document.cookie = 'preview-width=' + width;
    forEach(resizeableEls, function(el) {
      if (width === 'auto') width = el.parentNode.offsetWidth;
      el.style.width = width + 'px';
      // TODO: Add CSS transitions and update height after `transitionend` event
      postMessage(el.getElementsByTagName('iframe')[0], 'getHeight');
    });
  };

  // Resize previews to the cookie value.
  var previewWidth = keyvalParse(document.cookie)['preview-width'];
  if (previewWidth) {
    resizePreviews(previewWidth);
    removeClass(settingsEl.getElementsByClassName('is-active'), 'is-active');
    var btn = settingsEl.querySelector('button[data-width="' + previewWidth + '"]');
    if (btn) { btn.classList.add('is-active'); }
  }

  window.addEventListener('message', function (ev) {
    if (ev.data == null || !ev.source) return;
    var data = ev.data;
    var sourceFrameEl = document.getElementsByName(ev.source.name)[0];
    // Set iframe height
    if (data.height != null && sourceFrameEl) {
      sourceFrameEl.parentNode.style.height = (data.height + resizeableElOffset) + 'px';
    }
  }, false);

  // Resizing buttons
  if (settingsEl && resizeableEls.length > 0) {
    settingsEl.hidden = false;
    settingsEl.addEventListener('click', function(event) {
      var tagName = event.target.tagName.toLowerCase();
      var btn;
      if (tagName === 'button') btn = event.target;
      else if (tagName === 'svg') btn = event.target.parentNode;
      else return;
      event.preventDefault();
      removeClass(settingsEl.getElementsByClassName('is-active'), 'is-active');
      btn.classList.add('is-active');
      var width = btn.dataset.width;
      resizePreviews(width);
    });
  }
};

})();
})();</script></body></html><!-- Generated with StyleDocco (http://jacobrask.github.com/styledocco). -->
