﻿<html>
<head></head>
<body>
<ers:isEqual src=".Model.error_message" value="">
error no:0:
</ers:isEqual>
<ers:isNotEqual src=".Model.error_message" value="">
error no:1:<br />
<ers:multiLine src=".Model.error_message" />
</ers:isNotEqual>
</body>
</html>