<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
<title>ご登録情報の確認 ｜ IVP</title>
</head>
<body style="margin:0 auto 0 auto; padding:0 0 0 0;"><font size="x-small">
<div id="ERS_wrapper">
	<div align="center" style="font-size: x-small; color:#400d0e;">

<!-- header start -->
<ers:partial file="header_ssl.htm" />
<!-- header end -->

		<table width="100%" cellspacing="0" cellpadding="2" bgcolor="#eedec6"><tr><td>ご登録情報の確認</td></tr></table>

		<font color="red"><ers:dispError /></font>

		<div id="taikai" style="margin:0 0 9px 0; padding:9px 0 6px 0;">
			<p style="margin:0 0 0 0; padding:0 0 0 0;">退会手続きを完了いたしました。<br />いままでご愛顧いただき、誠にありがとうございました。<br />またのご利用を心よりお持ち申し上げております。</p>
		</div><!-- taikai -->

<!-- footer start-->
<ers:partial file="footer_ssl.htm" />
<!-- footer end -->

	</div>
</div><!-- ERS_wrapper -->
</font></body>
</html>
